body {
    margin: 0;
    background-color: #29343d;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 80%;
    height: 80vh;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    background: linear-gradient(45deg, #f9e6a8, #fb7eb3);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ededed;
    transform: rotate(45deg);
    z-index: 0; 
  }

  .grid-item span {
    position: absolute;
    z-index: 1; 
    color: #333;
    font-size: 18px;
    font-weight: bold;
  }
  
  .grid-item:hover::before {
    transform: rotate(360deg);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:nth-child(1) {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    background: linear-gradient(45deg, #ccabfb, #fb7ef6);
  }
  
  .grid-item:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background: linear-gradient(45deg, #79ebe0, #70c2fa);
  }
  
  .grid-item:nth-child(3) {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background: linear-gradient(45deg, #70c2fa, #79ebe0);
  }
  
  .grid-item:nth-child(4) {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    background: linear-gradient(45deg, #70c2fa, #79ebe0);
  }
  
  .grid-item:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: linear-gradient(45deg, #f9e6a8, #fb7eb3);
  }
  
  .grid-item:nth-child(n + 6) {
    background: linear-gradient(45deg, #f9e6a8, #fb7eb3);
  }